
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Objets Perdus - Festival</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <span class="festival-icon" aria-hidden="true">
      <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" fill="#ffe066"/>
        <path d="M11 27 Q20 10 29 27" stroke="#e11d48" stroke-width="3" fill="none"/>
        <circle cx="20" cy="19" r="3.5" fill="#3b82f6" stroke="#fff" stroke-width="1.5"/>
        <circle cx="14" cy="24" r="1.2" fill="#e11d48"/>
        <circle cx="26" cy="24" r="1.2" fill="#e11d48"/>
      </svg>
    </span>
    <h1 tabindex="0">Objets Perdus & Trouvés – Festival</h1>
    <p>Déclarez et consultez les objets trouvés ou perdus lors de l’événement.</p>
  </header>

  <main>
    <section class="form-section">
      <h2>Déclarer un objet <span class="accent">trouvé</span></h2>
      <form id="form-trouve" enctype="multipart/form-data" aria-label="Déclarer un objet trouvé" autocomplete="off">
        <label for="photo">Photo <span aria-hidden="true">*</span></label>
        <input type="file" id="photo" name="photo" accept="image/*" required capture="environment" />
<img id="preview-photo" alt="Aperçu de la photo" style="display:none;max-width:100%;margin:10px 0;border-radius:10px;" />
        <label for="desc-trouve">Description <span aria-hidden="true">*</span></label>
        <input type="text" id="desc-trouve" name="description" placeholder="Ex: Portefeuille noir" required minlength="3" maxlength="100" />
        <label for="date-trouve">Date et heure de découverte <span aria-hidden="true">*</span></label>
        <input type="datetime-local" id="date-trouve" name="date_rapport" required />
        <label for="infos-trouve">Informations supplémentaires</label>
        <textarea id="infos-trouve" name="infos" placeholder="Détails utiles, lieu précis, etc." maxlength="300"></textarea>
        <button type="submit">Déclarer</button>
        <div class="feedback" id="feedback-trouve" aria-live="polite"></div>
      </form>
    </section>

    <section class="form-section">
      <h2>Déclarer un objet <span class="accent accent-perdu">perdu</span></h2>
      <form id="form-perdu" aria-label="Déclarer un objet perdu" autocomplete="off">
        <label for="desc-perdu">Description <span aria-hidden="true">*</span></label>
        <input type="text" id="desc-perdu" name="description" placeholder="Ex: Clés avec porte-clé bleu" required minlength="3" maxlength="100" />
        <label for="date-perdu">Date et heure estimée de perte <span aria-hidden="true">*</span></label>
        <input type="datetime-local" id="date-perdu" name="date_rapport" required />
        <label for="infos-perdu">Informations supplémentaires</label>
        <textarea id="infos-perdu" name="infos" placeholder="Détails utiles, lieu, etc." maxlength="300"></textarea>
        <label for="nom-perdu">Nom <span aria-hidden="true">*</span></label>
        <input type="text" id="nom-perdu" name="nom" placeholder="Votre nom" required maxlength="50" />
        <label for="prenom-perdu">Prénom <span aria-hidden="true">*</span></label>
        <input type="text" id="prenom-perdu" name="prenom" placeholder="Votre prénom" required maxlength="50" />
        <label for="tel-perdu">Téléphone <span aria-hidden="true">*</span></label>
        <input type="tel" id="tel-perdu" name="telephone" placeholder="Votre numéro de téléphone" required minlength="6" maxlength="20" />
        <label for="mail-perdu">Email <span aria-hidden="true">*</span></label>
        <input type="email" id="mail-perdu" name="email" placeholder="Votre email" required maxlength="80" />
        <button type="submit">Déclarer</button>
        <div class="feedback" id="feedback-perdu" aria-live="polite"></div>
      </form>
    </section>


    <div style="text-align:center; margin: 32px 0 0 0;">
      <a href="listes.html" class="btn-listes">👀 Voir les listes d’objets</a>
    </div>
  </main>

  <footer>
    <p>Plateforme sécurisée – Powered by FastAPI & Railway</p>
  </footer>

  <script src="script.js"></script>
<!-- Pop-up d'Alerte de Correspondance -->
<div id="modal-correspondance" style="display:none; position:fixed; z-index:2000; left:0; top:0; width:100%; height:100%; background:rgba(30,41,59,0.8); align-items:center; justify-content:center; padding:15px;">
  <div style="background:#fff; padding:25px 20px; border-radius:14px; max-width:500px; width:100%; box-shadow:0 8px 40px #0006; text-align:left; max-height:80vh; overflow-y:auto; position:relative;">
    <button id="modal-correspondance-close" style="position:absolute; right:10px; top:8px; font-size:1.3em; background:none; border:none; cursor:pointer; color:#e11d48; padding:5px;">✖</button>
    <h3 style="margin-top:0; color:#3b82f6; font-size:1.4em; margin-bottom:15px;">🔔 Correspondances Potentielles Trouvées !</h3>
    <p style="font-size:1em; color:#374151; margin-bottom:20px;">L'objet que vous venez de déclarer pourrait correspondre aux objets suivants :</p>
    <div id="liste-correspondances" style="max-height: 50vh; overflow-y: auto; border-top: 1px solid #eee; border-bottom: 1px solid #eee; padding-top:10px;">
      <!-- Les correspondances seront injectées ici par JavaScript -->
    </div>
    <button id="modal-correspondance-ok" style="background:#059669; color:#fff; border:none; border-radius:7px; padding:12px 20px; font-weight:600; cursor:pointer; margin-top:20px; width:100%;">Compris</button>
  </div>
</div>
</body>
</html>
    