
body {
  font-family: 'Segoe UI', Arial, sans-serif;
  padding: 0;
  margin: 0;
  min-height: 100vh;
  background: linear-gradient(135deg, #f4f4f4 60%, #e0e7ff 100%);
  color: #222;
  position: relative;
}

body::before {
  content: '';
  position: fixed;
  top: -100px; left: -100px;
  width: 400px; height: 400px;
  background: radial-gradient(circle at 60% 40%, #ffe066 0%, #ffb347 80%, transparent 100%);
  opacity: 0.25;
  z-index: 0;
  pointer-events: none;
}
body::after {
  content: '';
  position: fixed;
  bottom: -120px; right: -120px;
  width: 350px; height: 350px;
  background: radial-gradient(circle at 40% 60%, #9be7ff 0%, #3b82f6 80%, transparent 100%);
  opacity: 0.18;
  z-index: 0;
  pointer-events: none;
}

header, footer {
  background: #fff;
  padding: 24px 0 18px 0;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  position: relative;
  z-index: 2;
}
header .festival-icon {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  width: 40px; height: 40px;
  filter: drop-shadow(0 2px 6px #ffe06699);
}

h1 {
  color: #3b82f6;
  margin-bottom: 0.2em;
  font-size: 2.35em;
  letter-spacing: 1px;
  font-weight: 800;
  text-shadow: 0 4px 18px #9be7ff44, 0 1px 0 #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

h2 {
  color: #222;
  font-size: 1.3em;
  margin-top: 0.5em;
}
.accent {
  color: #3b82f6;
  font-weight: 700;
}
.accent-perdu {
  color: #e11d48;
  font-weight: 700;
}
.accent-perdu {
  color: #e11d48;
}
main {
  max-width: 900px;
  margin: 0 auto;
  padding: 24px 12px 40px 12px;
  position: relative;
}

.tab-section {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 6px 20px #3b82f622, 0 1.5px 0 #ffe06622;
  margin-bottom: 34px;
  padding: 26px 22px 22px 22px;
  margin-top: 38px;
  position: relative;
  z-index: 2;
}
.tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 0.5em;
  border-bottom: 2.5px solid #e0e7ff;
}
.tab-btn {
  background: none;
  border: none;
  font-size: 1.08em;
  font-weight: 700;
  color: #3b82f6;
  padding: 10px 24px 10px 24px;
  border-radius: 14px 14px 0 0;
  cursor: pointer;
  transition: background 0.18s, color 0.18s;
  outline: none;
  margin-bottom: -2.5px;
  position: relative;
  z-index: 1;
}
.tab-btn.active, .tab-btn:focus {
  background: linear-gradient(90deg, #ffe066 0%, #fff 100%);
  color: #e11d48;
  box-shadow: 0 2px 8px #ffe06644;
}
.tab-btn:focus {
  outline: 2.5px solid #3b82f6;
  outline-offset: 2px;
}
.tab-content {
  display: none;
}
.tab-content.active {
  display: block;
}

.sub-tabs {
  display: flex;
  gap: 8px;
  margin-bottom: 1em;
  margin-top: 10px;
}
.sub-tab-btn {
  background: none;
  border: none;
  font-size: 1em;
  font-weight: 700;
  color: #374151;
  padding: 8px 22px 8px 22px;
  border-radius: 10px 10px 0 0;
  cursor: pointer;
  transition: background 0.18s, color 0.18s;
  outline: none;
}
.sub-tab-btn.active, .sub-tab-btn:focus {
  background: linear-gradient(90deg, #fffbe6 0%, #3b82f6 100%);
  color: #3b82f6;
  box-shadow: 0 2px 8px #3b82f622;
}
.sub-tab-btn:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}
.sub-tab-content {
  display: none;
}
.sub-tab-content.active {
  display: block;
}

.form-section {
  background: linear-gradient(120deg, #fff 80%, #ffe0661a 100%);
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(59,130,246,0.10), 0 1.5px 0 #ffe06622;
  margin-bottom: 34px;
  padding: 28px 22px 20px 22px;
  position: relative;
  z-index: 2;
}
.form-section h2 {
  margin-bottom: 0.6em;
  font-size: 1.18em;
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
  gap: 7px;
}
.form-section h2::before {
  content: '\1F389'; /* 🎉 */
  font-size: 1.1em;
  margin-right: 7px;
  opacity: 0.7;
}

form label {
  font-weight: 600;
  margin-top: 18px;
  display: block;
  color: #3b82f6;
  letter-spacing: 0.2px;
}
input, textarea {
  display: block;
  width: 100%;
  margin: 8px 0 16px 0;
  padding: 13px;
  border: 1.5px solid #d1d5db;
  border-radius: 7px;
  font-size: 1em;
  background: #f9fafb;
  transition: border 0.2s, box-shadow 0.2s;
  box-shadow: 0 1.5px 0 #ffe06611;
}
input:focus, textarea:focus {
  border: 2px solid #3b82f6;
  outline: none;
  background: #fff;
  box-shadow: 0 0 0 2px #ffe06644;
}
input[type="file"] {
  background: #fffbe6;
  border: 1.5px dashed #ffe066;
  color: #b45309;
  font-size: 0.98em;
  padding: 9px 8px;
  margin-bottom: 18px;
}

button, .btn-listes, .btn-retour {
  background: linear-gradient(90deg, #ffe066 0%, #3b82f6 100%);
  color: #222;
  padding: 13px 28px;
  border: none;
  border-radius: 7px;
  font-size: 1.07em;
  font-weight: 700;
  cursor: pointer;
  margin-top: 10px;
  box-shadow: 0 3px 12px #ffe06633, 0 1.5px 0 #3b82f622;
  letter-spacing: 0.5px;
  transition: background 0.2s, transform 0.12s, color 0.2s;
  position: relative;
  z-index: 1;
  text-decoration: none;
  display: inline-block;
}
button:focus, .btn-listes:focus, .btn-retour:focus {
  outline: 2.5px solid #3b82f6;
  outline-offset: 2px;
}
button:hover, .btn-listes:hover, .btn-retour:hover {
  background: linear-gradient(90deg, #fffbe6 0%, #2563eb 100%);
  color: #1d4ed8;
  transform: translateY(-2px) scale(1.04);
  box-shadow: 0 6px 18px #ffe06644, 0 1.5px 0 #3b82f622;
}
.btn-retour {
  margin: 18px 0 0 0;
  font-size: 1.01em;
  padding: 10px 22px;
  background: linear-gradient(90deg, #fffbe6 0%, #3b82f6 100%);
  color: #3b82f6;
  border: 1.5px solid #3b82f6;
}
.btn-retour:hover {
  background: linear-gradient(90deg, #ffe066 0%, #2563eb 100%);
  color: #e11d48;
  border-color: #ffe066;
}


.feedback {
  min-height: 1.5em;
  font-size: 0.98em;
  margin-top: 8px;
  color: #e11d48;
  font-weight: 500;
}
.feedback.success {
  color: #059669;
}
.cartes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 18px;
  margin-top: 18px;
}
.carte {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  background: #f9fafb;
  border-radius: 14px;
  box-shadow: 0 2px 12px #0001;
  padding: 16px 18px;
  margin-bottom: 18px;
  gap: 18px;
  min-height: 120px;
  transition: box-shadow .15s;
  border: 1.5px solid #e5e7eb;
}
.carte:hover {
  box-shadow: 0 4px 24px #0002;
}
.carte img {
  width: 110px;
  height: 110px;
  object-fit: cover;
  border-radius: 10px;
  background: #e5e7eb;
  border: 1px solid #ddd;
  margin-right: 18px;
}
.carte strong {
  font-size: 1.2em;
  color: #1e293b;
  display: block;
  margin-bottom: 2px;
}
.carte .infos {
  color: #64748b;
  font-size: 0.98em;
  margin-bottom: 4px;
}
.carte .contact-perdu {
  font-size: 0.95em;
  color: #334155;
  margin-top: 6px;
  margin-bottom: 2px;
}
.carte .statut-rendu {
  margin-top: 7px;
}
.btn-supprimer {
  background: #e11d48!important;
  color: #fff!important;
  border: none;
  border-radius: 7px;
  padding: 6px 16px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 10px;
  transition: background .15s;
}
.btn-supprimer:hover {
  background: #be123c!important;
}

/* Styles pour le Pop-up de Correspondance */
#modal-correspondance-close {
  position: absolute;
  right: 15px; /* Ajusté pour un meilleur placement */
  top: 12px;  /* Ajusté pour un meilleur placement */
  font-size: 1.5em; /* Légèrement plus grand pour la visibilité */
  background: none;
  border: none;
  cursor: pointer;
  color: #e11d48;
  padding: 5px;
  line-height: 1; /* Assure un alignement correct du X */
}

#modal-correspondance-close:hover {
  color: #c5103a;
}

#liste-correspondances .correspondance-item {
  background-color: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 12px 15px;
  margin-bottom: 10px;
  font-size: 0.95em;
}

#liste-correspondances .correspondance-item strong {
  color: #3b82f6;
  display: block;
  margin-bottom: 4px;
}

#liste-correspondances .correspondance-item p {
  margin: 2px 0;
  color: #4b5563;
}

#liste-correspondances .correspondance-item .date {
  font-size: 0.85em;
  color: #6b7280;
}

/* Modal rendu objet */
#modal-rendu {
  display:none;
  position:fixed;
  z-index:1000;
  left:0;top:0;width:100vw;height:100vh;
  background:rgba(30,41,59,0.72);
  align-items:center;justify-content:center;
}
#modal-rendu[style*="display: flex"] {
  display:flex!important;
}
#modal-rendu form {
  display:flex;
  flex-direction:column;
  gap:10px;
}
#modal-rendu input, #modal-rendu button, #modal-rendu label {
  font-size:1em;
  width:100%;
  box-sizing:border-box;
}
#modal-rendu button[type="submit"] {
  background:#059669;
  color:#fff;
  border:none;
  border-radius:7px;
  padding:10px 0;
  font-weight:700;
  margin-top:8px;
}
#modal-rendu button[type="button"] {
  background:#3b82f6;
  color:#fff;
  border:none;
  border-radius:7px;
  padding:10px 0;
  font-weight:700;
}
#modal-close-rendu {
  background:none;
  border:none;
  color:#e11d48;
  font-size:1.2em;
  position:absolute;
  right:12px;
  top:10px;
  cursor:pointer;
}
#modal-rendu video, #modal-rendu img {
  display:block;
  margin:0 auto 10px auto;
  max-width:100%;
  border-radius:10px;
}

@media (max-width: 650px) {
  .carte {
    flex-direction: column;
    align-items: stretch;
    padding: 12px 7px;
    gap: 8px;
    min-height: unset;
  }
  .carte img {
    width: 100%;
    height: 170px;
    margin-right: 0;
    margin-bottom: 7px;
  }
}

.carte:hover, .carte:focus {
  box-shadow: 0 16px 40px #3b82f644, 0 2.5px 0 #ffe06644;
  transform: translateY(-2px) scale(1.02);
  z-index: 2;
}

.carte::after {
  content: '\1F389'; /* 🎉 */
  position: absolute;
  right: 12px; top: 10px;
  font-size: 1.15em;
  opacity: 0.10;
  pointer-events: none;
}

.carte img {
  max-width: 100%;
  max-height: 120px;
  border-radius: 10px;
  margin-bottom: 10px;
  box-shadow: 0 4px 16px #3b82f622;
  border: 2px solid #ffe066;
  background: #fffbe6;
  object-fit: cover;
}
.carte strong {
  font-size: 1.08em;
  color: #222;
}
.carte .date {
  font-size: 0.98em;
  color: #6b7280;
  margin: 4px 0 2px 0;
}
.carte .infos {
  font-size: 0.97em;
  color: #374151;
  margin-top: 3px;
}
@media (max-width: 600px) {
  main {
    padding: 8px 2px 30px 2px;
  }
  .form-section {
    padding: 12px 6px 12px 6px;
  }
  .cartes {
    grid-template-columns: 1fr;
  }
}